<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="jquery/fileUploader/css/jquery.fileupload-ui.css"/>
    </head>
    <update handle="editor"/>
    <body>
        <referenceContainer name="content">
            <block class="Sparsh\Banner\Block\Adminhtml\Banner\Edit" name="sparsh.banner.edit" />
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Sparsh\Banner\Block\Adminhtml\Banner\Edit\Tabs" name="sparsh.banner.edit.tabs">
                <block class="Sparsh\Banner\Block\Adminhtml\Banner\Edit\Tab\Main" name="sparsh.banner.edit.tab.main"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">main_section</argument>
                    <argument name="block" xsi:type="string">sparsh.banner.edit.tab.main</argument>
                </action>
            </block>
        </referenceContainer>
    </body>
</page>